body {

    .mem1 {
        img {
            margin: 20px 20px;
            width: 50%;
            border-radius: 20px;
        }
        display: flex;
        .mem-1-right {
            text-align: center;
            align-self: center;
            h2 {
                padding-bottom: 5%;
            }
        }
    }
    .mem2 {
        img {
            margin: 20px 20px;
            width: 50%;
            border-radius: 20px;
        }
        display: flex;
        flex-direction: row-reverse;
        .mem-2-left {
            text-align: center;
            align-self: center;
            h2 {
                padding-bottom: 5%;
            }
        }
    }
    .mem3 {
        img {
            margin: 20px 20px;
            width: 50%;
            border-radius: 20px;
        }
        display: flex;
        .mem-3-right {
            text-align: center;
            align-self: center;
            h2 {
                padding-bottom: 5%;
            }
        }
    }
}