// Import your less files here:
@import "variables";
@import "mixins";
@import "reset";
@import "global";
@import "navigation";
@import "footer";
@import "aboutus";

body {
    .sec-1{
        position: relative;
        img {
            width: 100vw;
            margin: 0 auto;
        }
        h2 {
            position: absolute;
            bottom: 200px;
            left: 35%;
            background-color:white;
            opacity: .7;
            @media @tablet {
                font-size: 3.2rem - 1rem;
            }
            @media @mobile {
                bottom: 120px;
                font-size: 3.2rem - 1.4rem;
            }
            @media @mobile320 {
                font-size: 1rem;
            }
        }
        h3 {
            position: absolute;
            bottom: 90px;
            left: 15%;
            background-color:white;
            opacity: .7;
            text-align: center;
            max-width: 1000px;
            @media @tablet {
                font-size: 2.8rem - 1rem;
                max-width: 800px;
            }
            @media @mobile {
                font-size: 2.8rem - 1.4rem;
                bottom: 40px;
            }
            @media @mobile320 {
                font-size: 1rem;
            }
        }
    }
    .sec-2 {
        img {
            margin: 20px 20px;
            width: 50%;
            border-radius: 20px;
            @media @mobile {
                width: 90%;
            }
        }
        display: flex;
        @media @mobile {
            flex-direction: column-reverse;
        }
        .sec-2-right {
            text-align: center;
            align-self: center;
            h2 {
                padding-bottom: 5%;
            @media @mobile {
                padding-top: 5%;
            }
            }
        }
    }
    .sec-3 {
        img {
            margin: 20px 20px;
            width: 50%;
            border-radius: 20px;
            @media @mobile {
                width: 90%;
            }
        }
        display: flex;
        flex-direction: row-reverse;
        @media @mobile {
            flex-direction: column-reverse;
        }
        .sec-3-left {
            text-align: center;
            align-self: center;
            h2 {
                padding-bottom: 5%;
            }
        }
    }
    .sec-4 {
        img {
            margin: 20px 20px;
            width: 50%;
            border-radius: 20px;
            @media @mobile {
                width: 90%;
            }
        }
        display: flex;
        @media @mobile {
            flex-direction: column-reverse;
        }
        .sec-4-right {
            text-align: center;
            align-self: center;
            h2 {
                padding-bottom: 5%;
            }
        }
    }
}