// Mixins Here
.customButton(@justify-content; @align-content; @align-items) {
    customButton: @justify-content @align-content @align-items;
}

.bestButton(){
    .customButton(center; center; center);
    background-color: @spaceblue;
    border-radius: 5px;
    text-align: center;
    width: 90%;
    height: 60px;
    padding-top: 25px;
    color: white;
    font-size: 4rem;
    line-height: 0;

    @media @desk{
        width: 50%;
        font-size: 3rem;
        line-height: 0;
    }
}
.betterButton(){
    .customButton(center; center; center);
    background-color: black;
    border-radius: 5px;
    text-align: center;
    width: 91%;
    height: 60px;
    padding-top: 25px;
    color: red;
    font-size: 4rem;
    line-height: 0;

    @media @desk{
        width: 51%;
        font-size: 3.1rem;
        line-height: 0;
    }
}
.border(@width; @style; @color) {
    border: @width @style @color;
}

.btn {
    .bestButton();
}

.btn:hover {
    .betterButton();
    .border(1px; dashed; red);
}

/* Stretch Goal */
.btn:active {
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
    background-color: yellow;
}
@-webkit-keyframes example {
    from {background-color: red;}
    to {background-color: yellow;}
  }  